//
//  PrefixHeader.pch
//  AutoCellHeight
//
//  Created by Helios on 2019/5/26.
//  Copyright © 2019 陈楚涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "ImageCache.h"
#import "UIView+Frame.h"
#import <YYKit/YYKit.h>
#import <AsyncDisplayKit/AsyncDisplayKit.h>

#define WIDTH_SCREEN        [UIScreen mainScreen].bounds.size.width
#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width

#define HEIGHT_SCREEN       [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */


